JWT_SECRET=secreto
DATABASE_URL=postgresql://postgres:irving@localhost:5432/torresdb


FACTURAMA_USER=Irvingandamio
FACTURAMA_PASSWORD=
CSD_ENCRYPT_KEY=
PORT=3001
FACTURAMA_BASE_URL=
DB_HOST=localhost
DB_PORT=5432
DB_NAME=torresdb
DB_USER=postgres
DB_PASSWORD=irving
