DATABASE_URL=postgres://postgres:irving@192.168.0.140:5432/torresdb
# ENV para conectarte a la base de tu amigo
# Reemplaza 192.168.64.1 si es otra IP

# Opción 1: URL única (tiene prioridad en src/db/index.js)

# Opción 2: variables separadas (se usan si no hay DATABASE_URL)
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=torresdb
#DB_USER=postgres
#DB_PASSWORD=irving

# SSL no requerido en red local
DB_SSL=false

# Resto de variables de la app (opcional; copia de tu .env si las necesitas)
JWT_SECRET=secreto
PORT=3001
FACTURAMA_USER=Irvingandamio
FACTURAMA_PASSWORD=
CSD_ENCRYPT_KEY=
FACTURAMA_BASE_URL=
