# PostgreSQL connection
DATABASE_URL=postgresql://postgres:irving@localhost:5432/torresdb


# Puerto del backend
PORT=3001

# Secreto para JWT (cámbialo por uno seguro en producción)
JWT_SECRET=irving
 


# --- Configuración para envío de correos (Nodemailer) ---
# Usa un servicio como Gmail con "Contraseña de aplicación" o un servicio transaccional como SendGrid.
EMAIL_HOST="smtp.office365.com"
EMAIL_PORT=587
EMAIL_USER="sistemas@andamiostorres.com"
EMAIL_PASS="Sistemas_2025!"

# --- n8n Webhook URL ---
N8N_WEBHOOK_URL="PEGA_AQUI_TU_WEBHOOK_URL_DE_PRUEBA_DE_N8N"
